<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.navigationapidemo">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/_AppTheme" >

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- ** The API key for Google Maps-based APIs.
             You need to replace the key in your local.properties file with your own key. **
             See: https://developers.google.com/maps/documentation/android-api/start
             for instructions on how to get your own key. -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />

        <activity
            android:name="com.example.navigationapidemo.MainActivity"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.navigationapidemo.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.navigationapidemo.NavViewActivity"
            android:exported="false"/>
        <activity
            android:name="com.example.navigationapidemo.NavFragmentActivity"
            android:exported="false"/>
        <activity
            android:name="com.example.navigationapidemo.SwappingMapAndNavActivity"
            android:exported="false"/>
        <activity android:name="com.example.navigationapidemo.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PlacePickerActivity" android:exported="false"/>
        <service android:name="com.example.navigationapidemo.NavInfoReceivingService"
            android:exported="false"/>
    </application>

</manifest>
